<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="utf-8" />
      <title>css 메뉴</title>
      <style>
         *,
         body {
            margin: 0;
            padding: 0;
         }
         a:link,
         a:visited {
            color: black;
            text-decoration: none;
         }
         a:hover {
            background-color: #000;
            color: #fff;
         }

         ul {
            list-style-type: none;
            background-color: #ccc;
            overflow: hidden;
         }

         li {
            display: inline;
            float: left;
         }

         a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 14px 16px;
            text-align: center;
         }
      </style>
   </head>
   <body>
      <nav>
         <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
         </ul>
      </nav>
   </body>
</html>
