<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body {
            margin: 0;
            padding: 0;
            font-size: 0.9em;
         }

         ul {
            list-style: none;
            margin: 0;
            padding: 0;
         }

         a {
            color: black;
            text-decoration: none;
         }

         .wrap {
            overflow: hidden;
            min-width: 1200px;
         }

         /* 헤더 */

         header {
            height: 75px;
            position: relative;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(193, 193, 193);
         }

         nav {
            width: 1200px;
            margin: 0 auto;
            display: flex;
         }

         .nav__menu {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 550px;
         }

         .nav__menu > li {
            padding: 0 10px;
         }

         /* 메인 */

         main {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
         }

         .main-section {
            background-color: lightgrey;
            border-radius: 5px;
            width: 250px;
            height: 190px;
            margin: 30px auto;
            padding: 10px;
         }

         ul li input {
            box-sizing: border-box;
         }

         li [type='text'],
         li [type='password'],
         li [type='submit'] {
            padding: 5px;
         }

         li [type='text'] {
            width: 100%;
         }
         li [type='password'] {
            width: 100%;
            margin-bottom: 10px;
         }

         li [type='submit'] {
            margin-bottom: 10px;
            width: 100%;
            color: white;
            padding: 5px 5px;
            background-color: blue;
            border-radius: 4px;
            border: transparent;
         }

         li a {
            color: blue;
         }

         #rogin {
            display: inline-block;
            margin: 0 auto;
            width: 50px;
            height: 50px;
            position: relative;
            right: -100px;
         }
         /* 푸터 */

         footer {
            width: 100%;
            height: 600px;
            line-height: 600px;
            text-align: center;
            /* 수직수평 글자 가운데정렬-height와 line-height 수치 같게적용 */
         }
      </style>
   </head>
   <body>
      <div class="wrap">
         <header>
            <nav class="nav">
               <a href="https://www.expedia.co.kr/" target="_blank">
                  <img src="./images/logo.svg" width="126" />
               </a>
               <ul class="nav__menu">
                  <li>한국어</li>
                  <li>숙박 시설 등록하기</li>
                  <li>지원</li>
                  <li>내 여행</li>
                  <li>아이콘</li>
                  <li><a href="./quiz-1-login.html">로그인</a></li>
               </ul>
            </nav>
         </header>
         <main class="main">
            <section class="main-section">
               <img id="rogin" src="./images/login.png" alt="로그인" />
               <form>
                  <ul>
                     <li>
                        <label for="r-name"></label>
                        <input type="text" id="r-name" placeholder="아이디" />
                     </li>
                     <li>
                        <label for="r-phone"></label>
                        <input type="password" maxlength="15" id="r-phone" placeholder="비밀번호" />
                     </li>
                     <li>
                        <input type="submit" value="로그인" />
                     </li>
                     <li>
                        <a href="./sol-1-regist.html">회원가입하기</a>
                     </li>
                  </ul>
               </form>
            </section>
         </main>
         <footer>
            <p>2023 Expedia ink... Group 계열사. All lights reserved</p>
         </footer>
      </div>
   </body>
</html>
